{
  "name": "runway-compiler",
  "version": "0.0.1-alpha.0",
  "description": "Requires node >=v4.x, bower, npm.",
  "main": "main.js",
  "dependencies": {
    "docopt": "^0.6.2",
    "lodash": "^4.2.1",
    "performance-now": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^1.7.3",
    "jsfmt": "^0.5.2",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@localhost:dongaro/runway-compiler.git"
  },
  "author": "Diego Ongaro <dongaro@salesforce.com>",
  "license": "UNLICENSED"
}
